.modal-content {
  padding: 5px;
  justify-self: center;
  align-self: center;
  max-width: 1000px;
  @include bug-flex;
}
.modal-content > img {
  align-self: center;
  max-width: 300px;
}
.modal-content > p {
  @include bug-text-field;
}

.modal-btn-1 > button {
  @include bug-button;
  align-self: inherit;
}

@media (min-width: 325px) {
  .modal-content {
    width: 300px;
  }
}
@media (min-width: 620px) {
  .modal-content {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(4);
    grid-template-rows: repeat(8);
  }
  .modal-content > img {
    width: 400px;
    grid-column: 1 / 3;
    grid-row: 2 / 6;
  }
  .modal-content > h3,
  .modal-content > h2 {
    grid-column: 3 / 5;
  }
  .modal-content > p {
    grid-column: 1/5;
    grid-row: 6/7;
    justify-self: center;
  }
  .modal-btn-1 {
    grid-column: 1/5;
    grid-row: 7/9;
  }
}
