.grid-board {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(4, 80px);
  justify-content: center;
}

.box-inner {
  border: 1px solid black;
}

* {
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  height: 88.1vh;
}

footer {
  background-color: #757575;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #757575;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

#logo {
  padding: 0;
}

#github {
  display: block;
  margin: 0 auto;
}

/*# sourceMappingURL=App.css.map */
